user  nginx;

events {
    worker_connections   1000;
}
http {
    server {
        listen 4000;

        location / {
            proxy_pass         http://graff:8032/;
            proxy_set_header   X-Forwarded-For $remote_addr;
            proxy_set_header   Host $http_host;
        }

        location /graphql {
            proxy_pass         http://graff:8032/graphql;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection "upgrade";
            proxy_set_header   Host $host;
        }
    }
}